# balena-dotnet-core

./: .balena-sync.yml  .env  ABUS.DeviceConnectivity.SimulatedDevice.sln  Dockerfile  NuGet.Config.Docker  README.md  docker-compose.yml
ABUS.DeviceConnectivity.Messages/Camera/: Alert.cs  AlertMessage.cs  AlertSeverity.cs  BaseMessage.cs  CameraSettings.cs  CameraSettingsMessage.cs  NetworkSettings.cs  NetworkSettingsExtender.cs
ABUS.DeviceConnectivity.SimulatedDevice/: ABUS.DeviceConnectivity.SimulatedDevice.csproj  Dockerfile  Program.cs  startup.sh
ABUS.DeviceConnectivity.SimulatedDevice/DeviceProvisioning/: CertificateFactory.cs  DeviceProvisioningService.cs  IDeviceProvisioningService.cs  IoTHubConnectionParameters.cs
ABUS.DeviceConnectivity.SimulatedDevice/DeviceSimulation/: SimulatedCamera.cs  SimulatedDevice.cs
ABUS.DeviceConnectivity.SimulatedDevice/Properties/: launchSettings.json
ABUS.DeviceConnectivity.Tests/: ABUS.DeviceConnectivity.Tests.csproj  CertificateFactoryTests.cs  NetworkSettingsTest.cs
